<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Valentines!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>

    <nav>
      <ul>
        <li><a href="#" class="spotify" id="unlockSection1">Plawerlist for u!</a></li>
      </ul>
      
      <div id="hiddenSection1" style="display:none; height: 500px; background-color: transparent;">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15vUQBzhXj0feW35EwHwXs?utm_source=generator" width="97%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <button id="spotify-close" class="closeSection" data-target="hiddenSection1">Close</button>
      </div>
    </nav>
  </header>

  <div id="hero" class="hero">
    <h1 class="greet">Happy</h1>
    <h1 class="greet2">Valentines</h1>
  <div class="container-heart">
    <img src="images/hart.png" class="overlay-hart">
  <div class="container-clouds">
  </div>
  </div>
  </div>

  <section id="bottom">
    <div class="letter"><h1>Happy Valentines Iris!</h1></div>
    <h2 class="letter2"> Soo ayon, Happy Valentines day just wanna say that you have brought so much joy and color into my life, even during the challenging times when everything seemed gray. I am forever grateful for your presence and the way you have enriched my world. ε(´｡•᎑•`)っ 💕.
      I still remember the day when we first connected on Twitter. It was a spontaneous interaction where I noticed that you had pulled Raiden Shogun,(wala paren akong raiden T_T). I took the opportunity to congratulate you, not knowing that it would mark the beginning of something special. It was as if fate decided to write its own love story. Through those unexpected pages, I found myself falling for you. 
      </h2>
  </section>

  <script src="script.js"></script>
</body>
</html>
